
> gym-pro@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
119|  }
120|  
121|  @import './components/WorkoutTimer.css';
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
122|  
123|  /* =============================================[39m
[32m✓[39m 2260 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-D-vXKvit.css                    [39m[1m[2m 20.56 kB[22m[1m[22m[2m │ gzip:   4.90 kB[22m
[2mdist/[22m[36massets/chevron-left-DkMACFcH.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/circle-check-big-m5pQi2ec.js          [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-DNK-mYT1.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/target-BK-AW_ug.js                    [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/zap-DiXt1iCG.js                       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/flame-Z8q3TX6f.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-BuVU1HZW.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/chevron-up-CRIlhgva.js                [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/search-DgNR-oRb.js                    [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/calculator-D8N0HNho.js                [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/NumberStepper-B6aRNw_1.js             [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/Alumnos-BUujR7V4.js                   [39m[1m[2m 10.29 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/Logros-B9nXF7q-.js                    [39m[1m[2m 12.04 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/MiRutina-BxcUH6ec.js                  [39m[1m[2m 17.90 kB[22m[1m[22m[2m │ gzip:   5.37 kB[22m
[2mdist/[22m[36massets/Nutricion-BhAtsLhi.js                 [39m[1m[2m 18.04 kB[22m[1m[22m[2m │ gzip:   4.84 kB[22m
[2mdist/[22m[36massets/Rutinas-CS0c4XLc.js                   [39m[1m[2m 23.74 kB[22m[1m[22m[2m │ gzip:   6.27 kB[22m
[2mdist/[22m[36massets/Progresion-BEWqHfzZ.js                [39m[1m[2m 28.96 kB[22m[1m[22m[2m │ gzip:   9.37 kB[22m
[2mdist/[22m[36massets/MiNutricion-DJH3M-oQ.js               [39m[1m[2m 36.44 kB[22m[1m[22m[2m │ gzip:   9.29 kB[22m
[2mdist/[22m[36massets/AsistenteFiscal-BK31L5Jf.js           [39m[1m[2m197.31 kB[22m[1m[22m[2m │ gzip:  52.56 kB[22m
[2mdist/[22m[36massets/index-Da-NY6ow.js                     [39m[1m[2m257.27 kB[22m[1m[22m[2m │ gzip:  76.40 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-DvYlAQB-.js  [39m[1m[2m375.93 kB[22m[1m[22m[2m │ gzip: 104.15 kB[22m
[32m✓ built in 4.36s[39m
